{
  "name": "win-track",
  "version": "0.1.0",
  "description": "Native Windows active-window tracker with a sync-friendly API.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monirsaikat/win-track.git"
  },
  "bugs": {
    "url": "https://github.com/monirsaikat/win-track/issues"
  },
  "homepage": "https://github.com/monirsaikat/win-track#readme",
  "main": "index.js",
  "types": "index.d.ts",
  "type": "commonjs",
  "engines": {
    "node": ">=16"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "README.md",
    "LICENSE",
    "binding.gyp",
    "src/"
  ],
  "scripts": {
    "install": "node -e \"if (process.platform === 'win32') { require('child_process').execSync('node-gyp rebuild', { stdio: 'inherit' }); }\""
  },
  "keywords": [
    "active-window",
    "windows",
    "tracking",
    "foreground-window"
  ],
  "dependencies": {
    "node-addon-api": "^7.1.0",
    "node-gyp-build": "^4.6.1"
  }
}
